# belt

./: .gitignore  Makefile  README.md  pom.xml
b3-core/: pom.xml
b3-core/src/main/java/io/tinga/b3/agent/: AbstractAgentCommandExecutor.java  Agent.java  B3EventHandler.java  B3InvalidOperationException.java  ITopicFactoryProxy.java  InitializationException.java  InvalidOperationException.java
b3-core/src/main/java/io/tinga/b3/core/: Agent.java  AgentInitException.java  AgentProxy.java  B3EventHandler.java  EdgeDriver.java  EdgeDriverException.java  ITopicFactoryProxy.java  InitializationException.java  InvalidOperationException.java  Operation.java  OperationFactory.java  OperationGrantsChecker.java  VersionSafeExecutor.java
b3-core/src/main/java/io/tinga/b3/helpers/: AgentProxy.java  B3MessageProvider.java  DummyB3MessageProvider.java  FromFileB3MessageProvider.java  GenericB3Message.java  JsonSchemaProvider.java  ResourcesB3MessageProvider.java  StdinB3MessageProvider.java
b3-core/src/main/java/io/tinga/b3/protocol/: Action.java  B3EventHandler.java  B3Message.java  B3MessageValidationException.java  B3MessageValidator.java  B3MessageVersionBasedValidator.java  B3Topic.java  B3TopicValidationException.java  GenericB3Message.java  GenericMessage.java  RawMessage.java  RawMessageValidationException.java  RawMessageValidator.java  RawMessageVersionBasedValidator.java  TopicNameValidationException.java
b3-core/src/main/java/io/tinga/b3/prova/: Prova.java  ProvaModule.java
b3-core/src/test/java/io/tinga/b3/agent/: AbstractAgentCommandExecutorTest.java
b3-core/src/test/java/io/tinga/b3/protocol/: B3MessageTest.java  GenericB3MessageTest.java  TestB3TopicFactory.java
b3-core/src/test/java/io/tinga/b3/prova/: Modulo.java
b3-entityagent/: pom.xml
b3-entityagent/src/main/java/io/tinga/b3/agent/: EntityAgentCommand.java  EntityAgentCommandAction.java  EntityAgentCommandExecutorDaemon.java  EntityAgentCommandExecutorFilesystemModule.java  EntityAgentCommandExecutorMQTTModule.java  EntityAgentCommandExecutorOnce.java  EntityAgentCommandExecutorResourcesModule.java  EntityAgentCommandOption.java  EntityAgentConfig.java  EntityAgentConfigImpl.java  EntityAgentGadget.java
b3-entityagent/src/main/java/io/tinga/b3/entityagent/: EntityAgentAction.java  EntityAgentCommand.java  EntityAgentCommandAction.java  EntityAgentCommandExecutorDaemon.java  EntityAgentCommandExecutorFilesystemModule.java  EntityAgentCommandExecutorMQTTModule.java  EntityAgentCommandExecutorOnce.java  EntityAgentCommandExecutorResourcesModule.java  EntityAgentCommandOption.java  EntityAgentConfig.java  EntityAgentConfigImpl.java  EntityAgentGadget.java  EntityCommand.java  EntityCommandAction.java  EntityCommandExecutor.java  EntityCommandExecutorDaemon.java  EntityCommandExecutorDefault.java  EntityCommandExecutorFilesystemModule.java  EntityCommandExecutorMQTT.java  EntityCommandExecutorMQTTModule.java  EntityCommandExecutorModule.java  EntityCommandExecutorOnce.java  EntityCommandExecutorResourcesModule.java  EntityCommandOption.java  EntityConfig.java  EntityConfigImpl.java  EntityGadget.java  EntityInputMode.java
b3-entityagent/src/main/resources/: desired.json  log4j2.xml  reported.json
b3-groupagent/: pom.xml
b3-groupagent/src/main/resources/: belt.properties
b3-protocol/: pom.xml
b3-protocol/src/main/java/io/tinga/b3/protocol/: B3Topic.java  (+4 more)
belt-api/: pom.xml
belt-api/src/main/java/io/tinga/belt/: AbstractGadget.java  Gadget.java  GadgetContext.java  GadgetContextFactory.java  GadgetFatalException.java  GadgetLifecycleException.java
belt-api/src/main/java/io/tinga/belt/config/: ConfigurationProvider.java  PropertiesProvider.java
belt-api/src/main/java/io/tinga/belt/config/properties/: PropertiesSectionsMapFacade.java  StaticPropertiesProvider.java
belt-api/src/main/java/io/tinga/belt/dummy/: DummyGadget.java  DummyGadgetAction.java  DummyGadgetCommand.java  DummyGadgetCommandExecutor.java  DummyGadgetCommandOptions.java  DummyGadgetSink.java
belt-api/src/main/java/io/tinga/belt/helpers/: AEventHandler.java  DummyGadget.java  DummyGadgetCommand.java  DummyGadgetCommandExecutor.java  DummyGadgetCommandOptions.java  DummyGadgetSink.java  Encoding.java  MimeType.java  PropertiesUtils.java
belt-api/src/main/java/io/tinga/belt/input/: GadgetCommandExecutor.java  GadgetCommandFactory.java  GadgetCommandOption.java
belt-api/src/main/java/io/tinga/belt/output/: AbstractGadgetInMemorySink.java  GadgetDisplay.java  GadgetDisplayFactory.java  GadgetInMemoryPlainTextSink.java  GadgetLogLevel.java  GadgetLogRecord.java  GadgetSink.java  GadgetSlf4jDisplay.java  GadgetSystemDisplay.java  Status.java  WriterPrintStream.java
belt-cli/: pom.xml
belt-cli/src/main/java/io/tinga/belt/cli/: AbstractCli.java  CliCommandFactory.java  CliCustomHelpFormatter.java  CliDisplayFactory.java  CliRootModule.java
belt-cli/src/test/java/io/tinga/belt/cli/: CliCommandFactoryTest.java
belt-core/: pom.xml
belt-core/src/main/java/io/tinga/belt/: GadgetContextFactoryImpl.java
belt-core/src/test/java/io/tinga/belt/: GadgetFactoryImplTest.java
belt-headless/: pom.xml
belt-headless/src/main/java/io/tinga/belt/config/dotenv/: DotenvPropertiesProvider.java  DotenvSectionsMapFacade.java
belt-headless/src/main/java/io/tinga/belt/headless/: CliCustomRootModule.java  CliMain.java  HeadelessGadgetContextFactory.java  HeadlessAction.java  HeadlessCommand.java  HeadlessCommandExecutor.java  HeadlessCommandOption.java  HeadlessDisplayFactory.java  HeadlessExecutorModule.java  HeadlessGadget.java  HeadlessGadgetComposition.java
belt-headless/src/test/java/io/tinga/belt/headless/: RuntimeCommandExecutorTest.java
belt-slf4j-endpoint/: pom.xml
belt-slf4j-endpoint/src/main/java/org/slf4j/impl/: BeltLogger.java  BeltLoggerFactory.java  StaticLoggerBinder.java
belt-testgadget/: pom.xml
belt-testgadget/src/main/java/io/tinga/belt/testgadget/: TestGadget.java  TestGadgetAction.java  TestGadgetCommand.java  TestGadgetCommandOption.java  TestGadgetComposition.java  TestGadgetExecutor.java  TestGadgetSink.java
(+336 files in other folders)
