<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>io.tinga</groupId>
          <artifactId>belt</artifactId>
          <version>0.0.2</version>
    </parent>

    <artifactId>belt-testgadget</artifactId>


    <properties>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.tinga</groupId>
            <artifactId>belt-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>iotinga-maven-releases</id>
            <name>iotinga-maven-releases</name>
            <url>https://nexus.tinga.io/repository/iotinga-maven-releases/</url>
        </repository>
    </repositories>

</project>